json.file.path=C:/Project/Development/workspace/lookup-json-to-dcr-parser/lookup.json
dcr.output.directory=C:/Project/Development/workspace/lookup-json-to-dcr-parser/
log4j.properties.path=C:/Project/Development/workspace/lookup-json-to-dcr-parser/src/main/resources/log4j.properties
xml.descriptor.tag=<?xml version="1.0" encoding="UTF-8"?>