json.file.path=C:/Project/Development/APAD/json-to-dcr-parser/resources/lookup.json
dcr.output.directory=C:/Project/Development/APAD/json-to-dcr-parser/resources/
log4j.properties.path=C:/Project/Development/APAD/json-to-dcr-parser/resources/log4j.properties
xml.descriptor.tag=<?xml version="1.0" encoding="UTF-8"?>	